version: '3.3'

services:
  # database:
  #   image: mysql:5.7
  #   container_name: angola_infinera_fx_rest_conf_db
  #   restart: unless-stopped
  #   env_file: ./.env
  #   environment:
  #     - MYSQL_ROOT_PASSWORD=$PROD_DB_PASSWORD
  #     - MYSQL_DATABASE=$PROD_DB_NAME
  #   ports:
  #     - $DB_DOCKER_PORT_EXPOSE:$DB_DOCKER_PORT
  #   expose:
  #     - $DB_DOCKER_PORT_EXPOSE
  #   volumes:
  #     - database_data:/var/lib/mysql

  example:
    build: .
    image: $IMAGE_NAME
    environment:
      - NAME=$NAME
    volumes:
      - .:/code
    command: "python3 main.py"
    network_mode: "host"
